<!DOCTYPE html>
<html>
  <head>
    <style>
      body, html {
          height: 100%;
          margin: 0;
      }

      .hero-image {
        position: relative;
        height: 50%;
        
      }

      .slide {
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .slide1 {
        background-image: url('1.jpg');
      }
      .slide2 {
        background-image: url('2.jpg');
      }
      .slide3 {
        background-image: url('3.jpg');
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      /* Fading animation */
      .fades {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 8s;
        animation-name: fade;
        animation-duration: 8s;
      }

      @-webkit-keyframes fade {
        0% {opacity: 0} 
        60% {opacity: 1}
        100% {opacity: 0} 
      }

      @keyframes fade {
        0% {opacity: 0} 
        60% {opacity: 1}
        100% {opacity: 0} 
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
      }

      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

    </style>
  </head>

  <body>
    <section class="hero-image">
      <div class="slide slide1 fades">
        <div class="hero-text">
          <h1>I am John Doe</h1>
          <p>And I'm a Photographer</p>
          <button>Hire me</button>
        </div>
      </div>
      <div class="slide slide2 fades"></div>
      <div class="slide slide3 fades"></div>
    </section>


    <script>
      var stat=0;
      var pstat=2;
      var ppstat=1;
      var slide = document.getElementsByClassName("slide");

      slide[ppstat].style.display = "none";
      slide[pstat].style.display = "block";
      slide[stat].style.display = "block";
      ppstat=pstat;
      pstat=stat;
      stat++;
      stat=(stat%slide.length);
      
      change();

      function change(){
        slide[ppstat].style.display = "none";
        slide[stat].style.display = "block";
        ppstat=pstat;
        pstat=stat;
        stat++;
        stat=(stat%slide.length);
        setTimeout(change, 4000);
      }
    </script>
  </body>
</html>
